# for Translations
location / {
    rewrite "^/([a-z]{2}(?:_[A-Z]{2})?)/(.*)$" /$2?lang=$1 last;
}

# for Documentation (MDR)
include /etc/nginx/mime.types;
types {
    text/x-markdown md;
}
location /docs/ {
    try_files $uri $uri/index.php /docs/_mdr/index.php?$args;
}

# Hidden and Internal Files
location ~ /\. {
    deny all;
}
location ~ /\_ {
    deny all;
}