####    Redirection to non-www
server {
    listen 80;
    listen 443 ssl http2;
    server_name www.elementary.io;
    location / {
        return 301 $scheme://elementary.io$request_uri;
    }
}

####    Main Block
server {

    listen 80;
    listen 443 ssl http2;
    server_name elementary.io;

    root /var/www/io.elementary;
    error_log /var/www/logs/io.elementary.log info;
    access_log off;
    index index.html index.htm index.php;

    # Error Pages
    error_page 403 /403.php;
    error_page 404 /404.php;
    error_page 410 /410.php;

    # for Translations
    location / {
        rewrite "^/([a-z]{2}(?:_[A-Z]{2})?)/(.*)$" /$2?lang=$1 last;
        try_files $uri $uri.html $uri/ @extensionless-php;
    }

    # php configuration
    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param PHPENV "production";
        fastcgi_param SCRIPT_FILENAME /var/www/io.elementary/$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    # for Documentation (MDR)
    include /etc/nginx/mime.types;
    types {
        text/x-markdown md;
    }
    location /docs {
        try_files $uri /docs/_mdr/index.php?$args;
    }

    # Hidden and Internal Files
    location ~ /\. {
        deny all;
    }
    location ~ /\_ {
        deny all;
    }

    # Cache Static Assets until they are changed.
    location ~* \.(html|css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf|json)$ { expires max; }
    location = /backend/chart.json {
        expires 1h;
        add_header Cache-Control "public";
    }

    # Redirections from old site
    # Trailing slashes and equals signs matter,
    # be careful with the permanent redirects.
    location ~ /(download|payment) {
        return 301 /;
    }
    location ~ /(blog|journal) {
        return 301 http://blog.elementary.io/;
    }
    # Exact match this because don't want to match /developer
    # that would cause a redirection loop.
    location = /develop {
        return 301 /developer;
    }
    location /developers {
        return 301 /developer;
    }
    location /docs/human-interface-guidelines/ {
        return 301 /docs/human-interface-guidelines;
    }
    location = /loki {
        return 301 http://blog.elementary.io/;
    }
    location /installation {
        return 301 /docs/installation;
    }
    location /docs/user-guide {
        return 301 /docs/learning-the-basics;
    }
    location /answers {
        return 301 /support;
    }
    location /support/ {
        return 301 /support;
    }
    # For Captive Portal Assistant
    location /generate_204 {
        keepalive_timeout 0;
        return 204;
     }
}
