index index.html index.htm index.php;
error_page 404 /404.php;

location / {
    # for Translations
    rewrite "^/([a-z]{2}(?:_[A-Z]{2})?)/(.*)$" /$2?lang=$1 last;
    try_files $uri $uri.html $uri/ @extensionless-php;
}

location @extensionless-php {
    rewrite ^(.*)$ $1.php last;
}

location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/io.elementary/$fastcgi_script_name;
    fastcgi_intercept_errors on;
}

# for Documentation (MDR)
include /etc/nginx/mime.types;
types {
    text/x-markdown md;
}
location /docs/ {
    try_files $uri $uri/ /docs/_mdr/index.php?$args;
}

# Hidden and Internal Files
location ~ /\. {
    deny all;
}
location ~ /\_ {
    deny all;
}
